<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="RSX">
    <meta name="description" content="Privacy focused anonymous search engine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSX | 404</title>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1025093977394909385/1109859015808266330/logo.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');

      body {
        background-color: #000000;
        font-family: "Lexend Deca", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      h1 {
        color: #ffffff;
        font-size: 3em;
        margin-top: 0;
      }

      p {
        color: #ffffff;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .content-box {
        background-color: #2f3136;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        transition: box-shadow 0.3s ease;
      }

      .content-box:hover {
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="content-box">
      <h1>404</h1>
      <p>Requested page couldn't be found, <a href="/">Click Here</a> to go back. </p>
    </div>
  </body>
</html>