<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="RSX">
    <meta name="description" content="Privacy focused anonymous search engine">
    <meta name="keywords" content="search,searchengine,engine,google,gogle,duckduckgo,duck,bing,ai,artificialintelligence,artificial,intelligence,artificial-intelligence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSX | Home</title>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1025093977394909385/1109859015808266330/logo.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');

      body {
        margin: auto;
        max-width: auto;
        font-family: "Lexend Deca", sans-serif;
        line-height: 1.5;
        background-color: #000;
        color: #fff;
        font-weight: 300;
        font-size: 14px;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        margin-top: 40px;
        font-size: 2em;
      }

      p {
        margin-top: 20px;
        text-align: justify;
      }

      footer {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .container {
        margin: 0 auto;
        max-width: 800px;
      }

      .search-input {
        margin: 0;
        display: block;
        height: 40px;
        width: 500px;
        padding: 5px;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        background-color: #2f3136;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      }

      .search-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #111;
        width: auto;
        backdrop-filter: blur(10px);
      }

      .navbar-logo {
        height: 40px;
        width: 120px;
        margin-right: 10px;
      }

      .navbar-buttons {
        display: flex;
        margin-left: auto;
      }

      .navbar-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0 15px;
        margin-left: 10px;
        border-radius: 5px;
        background-color: #000;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .navbar-button:hover {
        background-color: #2c3e87;
      }

      .navbar-button:focus {
        outline: none;
      }

      .navbar-button:active {
        background-color: #1e2a5e;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #111;
        outline: 1px solid #222;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img class="navbar-logo" src="https://media.discordapp.net/attachments/1126209531349848125/1206210809810657341/RSX.png?ex=65db2e5b&is=65c8b95b&hm=0af9122a19ac83ad81e5fbcab5d9e460709440516691b652bd1d7f509bf5d33e" alt="Logo" />
      <div class="search-wrapper">
        <form id="search-form" onsubmit="redirect(event)">
          <input type="text" class="search-input" placeholder="Enter your search query" id="search-input" />
        </form>
      </div>
      <div class="navbar-buttons">
        <a href="https://discord.gg/#">
          <span class="navbar-button">Discord</span>
        </a>
      </div>
    </div>
    <div class="container">
      <h1>RSX</h1>
      <p>Welcome to RSX, the ultimate search engine!</p>
      <p>Enter your query in the search box above to find what you're looking for.</p>
      <footer>
        <p>&copy; 2022-24, RSX. All rights reserved.</p>
      </footer>
    </div>
    <script>
      function redirect(event) {
        event.preventDefault();
        var searchInput = document.getElementById('search-input');
        var userInput = searchInput.value.trim();
        if (userInput === '') {
          searchInput.placeholder = 'Enter your search query';
        } else {
          var redirectUrl = "/search/" + encodeURIComponent(userInput);
          window.location.href = redirectUrl;
        }
      }
    </script>
  </body>
</html>