<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="title" content="RSX">
    <meta name="description" content="Privacy focused anonymous search engine">
    <meta name="keywords" content="{{ query|safe }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSX | Search results</title>
    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/1025093977394909385/1109859015808266330/logo.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');

      body {
        margin: auto;
        max-width: auto;
        font-family: "Lexend Deca", sans-serif;
        line-height: 1.5;
        background-color: #000;
        color: #fff;
        font-weight: 300;
        font-size: 14px;
      }

      h1 {
        margin-top: 40px;
        font-size: 2em;
      }

      h2 {
        margin-top: 30px;
        font-size: 1.5em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      p {
        margin-top: 20px;
        text-align: justify;
      }

      a {
        color: lightblue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .container {
        margin: 0 auto;
        max-width: 800px;
      }

      .search-input {
        margin: 0;
        display: block;
        height: 40px;
        width: 500px;
        padding: 5px;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        background-color: #2f3136;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      }

      .search-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
      }

      .search-button:hover,
      .navbar-button:hover,
      .bc-btn:hover {
        background-color: #2c3e87;
      }

      .search-button:focus,
      .navbar-button:focus {
        outline: none;
      }

      .search-button:active,
      .navbar-button:active {
        background-color: #1e2a5e;
      }

      .error {
        margin-top: 20px;
        color: red;
        font-weight: bold;
      }

      .summary-box {
        position: fixed;
        top: 45%;
        left: 90%;
        width: 200px;
        transform: translate(-50%, -50%);
        background-color: #111;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .summary-box h3 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
      }

      .summary-box h4 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background-color: #111;
        width: auto;
        backdrop-filter: blur(10px);
      }

      .navbar-logo {
        height: 40px;
        width: 120px;
        margin-right: 10px;
      }

      .navbar-buttons {
        display: flex;
        margin-left: auto;
      }

      .navbar-button,
      .search-button,
      .bc-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        padding: 0 15px;
        margin-left: 10px;
        border-radius: 5px;
        background-color: #000;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .bc-btn {
        background-color: #111;
      }

      .button-container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .result {
        margin-bottom: 30px;
        background-color: #111;
        padding: 20px;
        border-radius: 5px;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #111;
        outline: 1px solid #222;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img class="navbar-logo" src="https://media.discordapp.net/attachments/1126209531349848125/1206210809810657341/RSX.png?ex=65db2e5b&is=65c8b95b&hm=0af9122a19ac83ad81e5fbcab5d9e460709440516691b652bd1d7f509bf5d33e" alt="Logo" />
      <div class="search-wrapper">
        <form onsubmit="redirect(event)">
          <input type="text" class="search-input" placeholder="Anything else?" id="search-input" />
        </form>
      </div>
      <div class="navbar-buttons">
        <a href="https://discord.gg/XH6pUGkwRr">
          <ls class="navbar-button">Discord</ls>
        </a>
      </div>
    </div>
    <div class="button-container">
      <a href="https://www.google.com/search?tbm=isch&q={{ query }}" target="_blank">
        <ls class="bc-btn">Images</ls>
      </a>
      <a href="https://www.google.com/search?tbm=vid&q={{ query }}" target="_blank">
        <ls class="bc-btn">Videos</ls>
      </a>
    </div>
    <div class="container">
      <div class="summary-box">
        <h3>Summarizer:</h3>
        <h4 id="summarizer-placeholder">Processing...</h4>
      </div>
      <h1>Search Results for "{{ query|safe }}"</h1> {% if results %} {% for result in results[:25] %} <div class="result">
        <a href="{{ result['href'] }}">
          <h2>{{ result['title'] }}</h2>
        </a>
        <p>{{ result['body'] }}</p>
      </div> {% endfor %} {% else %} <div class="error">No results found.</div> {% endif %}
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2022-24, RSX. All rights reserved.</p>
      </div>
    </footer>
    <script>
      function displaySearchResults(results) {
        var searchResultsDiv = document.getElementById('search-results');
        searchResultsDiv.innerHTML = '';
        if (results.length > 0) {
          results.slice(0, 25).forEach(function(result) {
            var resultDiv = document.createElement('div');
            resultDiv.className = 'result';
            var titleLink = document.createElement('a');
            titleLink.href = result.href;
            var titleHeading = document.createElement('h2');
            titleHeading.textContent = result.title;
            titleLink.appendChild(titleHeading);
            resultDiv.appendChild(titleLink);
            var bodyParagraph = document.createElement('p');
            bodyParagraph.textContent = result.body;
            resultDiv.appendChild(bodyParagraph);
            searchResultsDiv.appendChild(resultDiv);
          });
        } else {
          var errorDiv = document.createElement('div');
          errorDiv.className = 'error';
          errorDiv.textContent = 'No results found.';
          searchResultsDiv.appendChild(errorDiv);
        }
      }
      var query = "{{ query|safe }}";
      fetch("/api/chat/" + encodeURIComponent(query)).then(function(response) {
        return response.text();
      }).then(function(data) {
        var summarizerPlaceholder = document.getElementById("summarizer-placeholder");
        summarizerPlaceholder.textContent = data;
        displaySearchResults([]);
      }).catch(function(error) {
        console.error('Error:', error);
      });

      function redirect(event) {
        event.preventDefault();
        var searchInput = document.getElementById('search-input');
        var userInput = searchInput.value.trim();
        if (userInput === '') {
          searchInput.placeholder = 'Enter your search query';
        } else {
          var redirectUrl = "/search/" + encodeURIComponent(userInput);
          window.location.href = redirectUrl;
        }
      }
    </script>
  </body>
</html>